apiVersion: v1
kind: Service
metadata:
  name: chichivio-service
spec:
  selector:
    app: chichivio
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30001
  type: NodePort